<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>To Do Item
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;1,200&display=swap" rel="stylesheet">
   <style>
      body{
        background-color: #FAFAFA;
        font-family: 'Nunito', sans-serif;
        padding : 50px;
        
      }
      .container{
        max-width: 550px;
        margin: auto;
        background-color: #fff;
        -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
        box-shadow:2px 2px 13px -4px rgba(0,0,0,0.21)

      }
      h1,h2,h3,h4,{
        font-family: 'Rale', sans-serif;
      }
      p,a{
        color: #4b5156;
      }
      .header-bar{
        text-decoration: none;
        display: flex;
        justify-content: space-between;
        color: #fff;
        padding: 10px;
        border-raduis: 5px 5px 0 0 ;
        background: linear-gradient(90deg, #EEA390 0%, #E8796F 43%, #EB796F 100%);
      }
      #logout{
        position:absolute;
        background-color:#EB796F;
        border:0px;
        top:15%;
        left:65%;
        font-family: 'Rale', sans-serif;
        font-size: 15px;
        color:#736F6E;
        text-decoration: underline;
        
      }
      .task-wrapper{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: #fff;
        border-top: 1px solid rgb(226, 226, 226);
      }

      .task-title{
        display:flex;
      }

      .task-title a{
        text-decoration: none;
        color: #4b5156;
        margi-left: 10px;
      }
      
      .task-complete-icon{
        height: 20px;
        width: 20px;
        background-color: rgb(105 192 105);
        border-radius:40%;
      }

      .task-incomplete-icon{
        height: 20px;
        width: 20px;
        background-color: rgb(218 218 218);
        border-radius:40%;
      }
      .delete-link{
        text-decoration: none;
        font-weight: 900;
        color: #cf4949;
        font-size: 22px;
        line-height: 0;
      }
       
      #search-add-wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }
      
      #add-link{
        color: #EB796F;
        text-decoration: none;
        font-size: 42px;
        text-shadow: 1px 1px #8143b;
      }
      input[type=text],
      input[type= password],
      textarea{
        border: 1px solid #ED796F;
        border-radius: 5px;
        padding: 10px;
        width: 90%;  
      }

      label{
        padding-top: 10px !important;
        display: block;
      }

      .button{
        border: 1px solid #ED796F;
        background-color: #FAFAFA;
        color: #E8796F;
        padding:10px;
        font-size: 14px;5px;
        cursor: pointer;
        text-decoration: none;
        border-radius: 
      }

      .card-body{
        padding:20px;
      }

    </style>
  </head>

  <body>
    <div class="container">
    {% block  content %}
    {% endblock content %}
    </div>

  </body>
</html>